TELEGRAM_TOKEN=

MODER_CHANNEL_ID=-100
MAIN_CHANNEL_ID=-100

GDZ_CHAT_USERNAME=@gdz_ukraine_chat
MAIN_CHANNEL_USERNAME=@gdz_ukraine_homeworks

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_FSM_DB=0
REDIS_FSM_PREFIX=fsm
